.container{
    width: 900px;
    margin: auto;
    text-align: center;
    padding: 50px 0px;
}

.content{
    display: grid;
    grid-template-columns: repeat(3,28%);
    grid-row-gap: 80px;
    grid-column-gap: 8%;
    grid-gap: 80px 8%;
    margin-top: 25px;
}

.content p{
    opacity: 0.5;
}
.content h3{
    margin-bottom: 30px;
}

.icon{
    width: 50px;
    height: 50px;
}

@media (max-width: 900px){
    .container{
       width: 90%;
        margin: 0 5%;
    }
}

@media (max-width: 768px){
    .content{
        grid-template-columns: repeat(2,48%);
        grid-column-gap: 4%;
        grid-gap: 80px 4%;    
    }
}

@media (max-width: 435px){
    .content{
        grid-template-columns: auto;
        grid-column-gap: 0;
        grid-gap: 80px 0;    
    }    
}