.background{
    background-color: #f5f5f5;
}

.container{
    width: 900px;
    margin: auto;   
    text-align: center;
    padding-top: 50px;
}
.tab{
    padding: 0 8%;
}
.form{
    width: 70%;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,49%);
    grid-template-rows: repeat(5,auto);
    margin: auto;
    grid-column-gap: 2%;
    grid-row-gap: 15px;
    grid-gap: 15px 2%;
}
.form input{
    height: 100%;
    margin: 5px 0;
    padding: 2px 2px 2px 5px;
    border: none;
    outline: none;
}
.form input[type=submit]{
    border: none;
    outline: none;
    margin: 20px 0;
    height: 50px;
    color: #ffffff;
    background-color: #242323;
}

.form input[type=submit]:hover{
    cursor: pointer;
}

.row1{
    grid-template-rows: 1;
}
.span2{
    grid-column: 1/ span 2;
}
.message{
    height: 150px !important;
}
.float{
    max-width: 900px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.floatContent{
    padding: 0 25px 50px 25px;
    opacity: 0.8;
}

@media (min-width: 900px){
    .float{
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 30%;
        background-color: #f5f5f5;
    }
}

@media (max-width: 900px){
    .container{
        width: 90%;
        margin: 0 5%;
    }
    .tab{
        padding: 0;
    }
    .form{
        width: 100%;
    }
}

@media (max-width: 768px){
    .form{
        grid-template-columns: 100%;
    }
    .span2{
        grid-column: 1;
    }
    .row1{
        grid-row: auto;
    }
}