.container{
    width: 900px;
    margin: auto;
}
.content{
    display: grid;
    grid-template-columns: 25% 25% 15% 15% 20%;
    padding: 50px 2.5%;
}
.input{
    display: grid;
    grid-template-columns: auto 30px;
}
.container span{
    font-size: small;
}
.number input{
    width: 80%;
}

.datePicker{
    margin: 0 2px;
}
.icon{
    height: 20px;
    width: 20px;
    margin: 25px 0;
}
.button{
    border: none;
    outline: none;
    background-color: #242323;
    color: #ffffff;
    height: 25px;    
    width: 80%;
    margin: 13% 0;
}
.button:hover{
    cursor: pointer;
}

@media (max-width: 900px){
    .container{
        width: 90%;
        margin: 0 5%;
    }
}

@media (max-width: 768px){
    .content{
        grid-template-columns: repeat(2,48%);       
        grid-template-rows: repeat(4,auto); 
    }
    .datePicker{
        width: 90%;
    }
}